# WLP_AuthorizationModule

./: application.properties  pom.xml
WLP_AuthorizationModule_API/: pom.xml
WLP_AuthorizationModule_Core/: pom.xml
WLP_AuthorizationModule_Core/src/main/java/pl/com/kantoch/authorizationmodule/: AuthorizationModuleApplication.java
WLP_AuthorizationModule_Core/src/main/java/pl/com/kantoch/authorizationmodule/configuration/: WebSecurityConfiguration.java
WLP_AuthorizationModule_Core/src/main/java/pl/com/kantoch/authorizationmodule/entities/: PasswordResetToken.java  VerificationToken.java
WLP_AuthorizationModule_Core/src/main/java/pl/com/kantoch/authorizationmodule/exceptions/: NoRequiredRequestParameterException.java  NoRequiredRoleException.java  NoSuchPasswordResetRequestException.java  NoSuchPermissionException.java  NoSuchRoleException.java  NoSuchScopeException.java  NoSuchUserException.java  TokenHasExpiredException.java
WLP_AuthorizationModule_Core/src/main/java/pl/com/kantoch/authorizationmodule/repositories/: PasswordResetTokenRepository.java  PermissionRepository.java  ScopeRepository.java  VerificationTokenRepository.java
WLP_AuthorizationModule_Core/src/main/java/pl/com/kantoch/authorizationmodule/rest/: AuthorityCheckResource.java  AuthorizationResource.java  ConfigurationResource.java  LogsResource.java  PermissionResource.java  RoleResource.java  ScopeResource.java  UserController.java  UserManagementResource.java  UserResource.java
WLP_AuthorizationModule_Core/src/main/java/pl/com/kantoch/authorizationmodule/services/: AccountDeactivationService.java  AuthorityCheckService.java  AuthorizationService.java  LogServiceImplementation.java  MailingService.java  PasswordResetService.java  PermissionService.java  PrivilegesService.java  ScopeService.java  TokenService.java  TokenServiceImplementation.java  UserManagementService.java
WLP_AuthorizationModule_Core/src/main/resources/: application.properties
WLP_AuthorizationModule_Core/src/test/java/pl/com/kantoch/authorizationmodule/: JWTTokenServiceTest.java
(+40 files in other folders)
