server.port                         = 8000
keycloak.realm                      = web_learning_platform
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = authorization-server-application
keycloak.credentials.secret         = 01822bf2-1177-49fe-a1cf-454b540a65a0
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true