server.port=8000
logging.file.path=.
logging.file=authorization_logs.log

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/web_learning_platform_authorization_module?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=s@ko$sm^ocn&gsdad!
jwt.expiration= 3000000

server.servlet.session.timeout=15m
