<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WLP_AuthorizationModule</artifactId>
        <groupId>pl.com.kantoch</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>WLP_AuthorizationModule_Core</artifactId>
    <packaging>jar</packaging>
    <name>WLP_AuthorizationModule_Core</name>
    <version>0.0.2-FINAL</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <wlp_auth_api.version>0.0.2-FINAL</wlp_auth_api.version>
        <wlp_tools.version>0.0.2-FINAL</wlp_tools.version>
        <service_discovery_api.version>0.0.2-FINAL</service_discovery_api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.com.kantoch</groupId>
            <artifactId>WLP_AuthorizationModule_API</artifactId>
            <version>${wlp_auth_api.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.com.kantoch</groupId>
            <artifactId>WLP_Tools</artifactId>
            <version>${wlp_tools.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.com.kantoch</groupId>
            <artifactId>WLP_ServiceDiscovery_API</artifactId>
            <version>${service_discovery_api.version}</version>
        </dependency>
    </dependencies>

</project>
